<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/train_no_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="🚉 Train No / Train Name"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search Train"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:id="@+id/pnrNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="🚉 PNR Number"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/pnrBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Find PNR Status"
        android:textStyle="bold"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <!-- Add a View with layout_weight to push AdView to the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId = "ca-app-pub-5407774234677570/6353284578"
        >
    </com.google.android.gms.ads.AdView>

</LinearLayout>

<!--
dummy: ca-app-pub-3940256099942544/9214589741
real: ca-app-pub-5407774234677570/6353284578
real-recycle: ca-app-pub-5407774234677570/1786874671

-->