<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TrainActivity"
    android:orientation="vertical"
    android:gravity="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/backBtnId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Details:"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/watchAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Ads"
            android:textSize="20sp"
            android:padding="5sp"
            android:background="@color/green"
            android:layout_margin="8dp"
            />
    </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                />
    <com.google.android.gms.ads.AdView
        xmlns:ads = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/trainAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId = "ca-app-pub-3940256099942544/9214589741"
        >
    </com.google.android.gms.ads.AdView>

</LinearLayout>
